<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em ;
            /* lighter normal bold bolder*/
        }
        h1 {
            /* shorthand font
            -font-style -> font weught -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ut, saepe nesciunt odio, vel quo non architecto nobis laborum enim magni dolorum tenetur quas cum iure quia ipsum temporibus fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex nam libero earum quas quae corrupti ipsum. Asperiores assumenda aperiam, cupiditate magni necessitatibus expedita vel eaque sapiente incidunt dolores nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad animi aliquid est ea placeat deleniti repellendus rerum ipsum perspiciatis iste sint, reiciendis nostrum id distinctio sequi quam labore facere asperiores.</p>
    <h2>Subtítulo do ecercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum autem voluptatem repudiandae harum mollitia repellat odio dignissimos nostrum voluptates quo possimus, magni accusantium saepe eius dolor aspernatur vero, reiciendis aut.</p>
</body>
</html>